API_PORT=3000
FRONTEND_URL=http://localhost:5173
MONGODB_URL=mongodb://localhost:27017/MernLMS
JWT_SECRET='Abc123'
JWT_EXPIRESIN='15m'
OAUTH_CLIENT_ID=1234-abcd.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=abcde
CLOUDINARY_API_KEY=1234
CLOUDINARY_API_SECRET=abcdef

POLAR_OAT=polar_oat_abcd
POLAR_API_URL=https://sandbox-api.polar.sh
POLAR_WEBHOOK_SECRET=polar_whs_abcd